@mikeyt23/node-cli-utils: GenerateCertOptions
Module: certUtils
Interface GenerateCertOptions
Control what is logged when running certUtils functions.
interface GenerateCertOptions {
    logElevatedPermissionsMessage: boolean;
    logSpawnOutput: boolean;
    logSuccess: boolean;
    logTraceMessages: boolean;
    outputDirectory: string;
}
Hierarchy (view full)
CertLogOptions
GenerateCertOptions
Index
Properties
logElevatedPermissionsMessage
logSpawnOutput
logSuccess
logTraceMessages
outputDirectory
Properties
logElevatedPermissionsMessage
logElevatedPermissionsMessage: boolean
Inherited from CertLogOptions.logElevatedPermissionsMessage
logSpawnOutput
logSpawnOutput: boolean
Inherited from CertLogOptions.logSpawnOutput
logSuccess
logSuccess: boolean
Inherited from CertLogOptions.logSuccess
logTraceMessages
logTraceMessages: boolean
Inherited from CertLogOptions.logTraceMessages
outputDirectory
outputDirectory: string
The directory to write the generated cert files to. Defaults to ./cert.
