@mikeyt23/node-cli-utils: SimpleSpawnResult
Module: index
Interface SimpleSpawnResult
Spawn result for calls to simpleSpawnSync and simpleCmdSync.
Contains the same properties as SpawnResult plus stdoutLines, which is stdout split into lines from stdout that weren't empty.
interface SimpleSpawnResult {
    code: number;
    cwd?: string;
    error?: Error;
    stderr: string;
    stdout: string;
    stdoutLines: string[];
}
Hierarchy (view full)
SpawnResult
SimpleSpawnResult
Index
Properties
code
cwd?
error?
stderr
stdout
stdoutLines
Properties
code
code: number
The exit code of the spawned process. Rather than allowing null, this will be set to 1 if the process exits with null, or 0 if user cancels with ctrl+c.
Inherited from SpawnResult.code
Optional cwd
cwd?: string
The current working directory of the spawned process. Not changed by method, so just repeating your SpawnOptions.cwd back to you, but helpful for debugging.
Inherited from SpawnResult.cwd
Optional error
error?: Error
Not an error from the child process stderr, but rather an error thrown when attempting to spawn the child process.
Inherited from SpawnResult.error
stderr
stderr: string
The stderr of the spawned process. Warning: this will be empty by default without changing SpawnOptions stdio (see spawnAsync).
Inherited from SpawnResult.stderr
stdout
stdout: string
The stdout of the spawned process. Warning: this will be empty by default without changing SpawnOptions stdio (see spawnAsync).
Inherited from SpawnResult.stdout
stdoutLines
stdoutLines: string[]
