@mikeyt23/node-cli-utils: DependencyChecker
Class DependencyCheckerAbstract
Index
Constructors
constructor
Properties
platformCode
Methods
dockerIsRunning
getFormattedReport
getPlatform
getReport
hasAllDependencies
hasDocker
hasDotnetSdkGreaterThanOrEqualTo
hasElevatedPermissions
hasGit
hasNodejsGreaterThanOrEqualTo
hasOpenssl
isPortAvailable
isPortAvailableByEnvKey
linuxHasElevatedPerms
winHasElevatedPerms
Constructors
constructor
new DependencyChecker(): DependencyChecker
Returns DependencyChecker
Properties
Protected platformCode
platformCode: PlatformCode
Methods
Protected dockerIsRunning
dockerIsRunning(): Promise<boolean>
Returns Promise<boolean>
getFormattedReport
getFormattedReport(report, includePlatform?, omitKeys?): string
Parameters
report: StringBoolArray
Optional includePlatform: boolean
Optional omitKeys: string[]
Returns string
Private getPlatform
getPlatform(): PlatformCode
Returns PlatformCode
Abstract getReport
getReport(): Promise<StringBoolArray>
Returns Promise<StringBoolArray>
hasAllDependencies
hasAllDependencies(dependenciesReport): boolean
Parameters
dependenciesReport: StringBoolArray
Returns boolean
Protected hasDocker
hasDocker(): Promise<boolean>
Returns Promise<boolean>
Protected hasDotnetSdkGreaterThanOrEqualTo
hasDotnetSdkGreaterThanOrEqualTo(minimumMajorVersion): Promise<boolean>
Parameters
minimumMajorVersion: number
Returns Promise<boolean>
Protected hasElevatedPermissions
hasElevatedPermissions(): Promise<boolean>
Returns Promise<boolean>
Protected hasGit
hasGit(): Promise<boolean>
Returns Promise<boolean>
Protected hasNodejsGreaterThanOrEqualTo
hasNodejsGreaterThanOrEqualTo(minimumMajorVersion): Promise<boolean>
Parameters
minimumMajorVersion: number
Returns Promise<boolean>
Protected hasOpenssl
hasOpenssl(): Promise<boolean>
Returns Promise<boolean>
Protected isPortAvailable
isPortAvailable(port): Promise<boolean>
Parameters
port: number
Returns Promise<boolean>
Protected isPortAvailableByEnvKey
isPortAvailableByEnvKey(envKey): Promise<boolean>
Parameters
envKey: string
Returns Promise<boolean>
Protected linuxHasElevatedPerms
linuxHasElevatedPerms(): Promise<boolean>
Returns Promise<boolean>
Protected winHasElevatedPerms
winHasElevatedPerms(): Promise<boolean>
Returns Promise<boolean>
