@mikeyt23/node-cli-utils: ParallelExecutor
Module: parallel
Class ParallelExecutor<InputType, OutputType>
This class simulates a semaphore, running as many of the tasks simultaneously as possible while staying under the limit of the value passed for maxConcurrent.
Note that NodeJS is single-threaded, so this is more about prevention of overwhelming I/O systems and external services than it is about true parallel execution.
Type Parameters
InputType
OutputType
Index
Constructors
constructor
Properties
maxConcurrent
numExecuting
operationPromises
queue
taskCompletePromises
Methods
processQueue
queueTask
release
Constructors
constructor
new ParallelExecutor<InputType, OutputType>(maxConcurrent): ParallelExecutor<InputType, OutputType>
Type Parameters
InputType
OutputType
Parameters
maxConcurrent: number
Returns ParallelExecutor<InputType, OutputType>
Properties
Private maxConcurrent
maxConcurrent: number = 0
Private numExecuting
numExecuting: number = 0
Private operationPromises
operationPromises: Promise<ParallelItemResult<InputType, OutputType>>[] = []
Private queue
queue: (() => void)[] = []
Type declaration
(): void
Returns void
Private taskCompletePromises
taskCompletePromises: Promise<void>[] = []
Methods
processQueue
processQueue(): AllSettledResult<ParallelItemResult<InputType, OutputType>>
Returns AllSettledResult<ParallelItemResult<InputType, OutputType>>
queueTask
queueTask(item, operationFunc): void
Parameters
item: InputType
operationFunc: OperationExecutor<OutputType, InputType>
Returns void
Private release
release(completionResolver): void
Parameters
completionResolver: (() => void)
(): void
Returns void
Returns void
