@mikeyt23/node-cli-utils: ParallelResult
Module: parallel
Class ParallelResult<InputType, OutputType>
The result of runParallel.
Type Parameters
InputType
OutputType
Index
Constructors
constructor
Properties
allItemResults
onlyFirstN?
Accessors
allInputItems
allOutputResults
failedItemResults
noFailures
numFailed
numRejected
numSkipped
numSuccessful
numTotalItems
rejectedItemResults
skippedItemResults
successfulItemResults
Methods
logFinishedMessage
Constructors
constructor
new ParallelResult<InputType, OutputType>(allItemResults, onlyFirstN?): ParallelResult<InputType, OutputType>
Type Parameters
InputType
OutputType
Parameters
allItemResults: ParallelItemResult<InputType, OutputType>[]
Optional onlyFirstN: number
Returns ParallelResult<InputType, OutputType>
Properties
Readonly allItemResults
allItemResults: ParallelItemResult<InputType, OutputType>[]
Optional Readonly onlyFirstN
onlyFirstN?: number
Accessors
allInputItems
get allInputItems(): InputType[]
Returns InputType[]
allOutputResults
get allOutputResults(): OutputType[]
Returns OutputType[]
failedItemResults
get failedItemResults(): ParallelItemResult<InputType, OutputType>[]
Does not include skipped items.
Returns ParallelItemResult<InputType, OutputType>[]
noFailures
get noFailures(): boolean
Does not consider skipped items - only promise rejections and evaluated failures.
Returns boolean
numFailed
get numFailed(): number
Note that this does not include promise rejections (see numRejected) or skipped items (see numSkipped).
Returns number
numRejected
get numRejected(): number
Note that this does not include successful promises with failure results - see numFailed.
Returns number
numSkipped
get numSkipped(): number
Returns number
numSuccessful
get numSuccessful(): number
Returns number
numTotalItems
get numTotalItems(): number
Returns number
rejectedItemResults
get rejectedItemResults(): ParallelItemResult<InputType, OutputType>[]
Returns ParallelItemResult<InputType, OutputType>[]
skippedItemResults
get skippedItemResults(): ParallelItemResult<InputType, OutputType>[]
Returns ParallelItemResult<InputType, OutputType>[]
successfulItemResults
get successfulItemResults(): ParallelItemResult<InputType, OutputType>[]
Returns ParallelItemResult<InputType, OutputType>[]
Methods
logFinishedMessage
logFinishedMessage(): void
Returns void
