@mikeyt23/node-cli-utils: index
Module index
Index
References
changeHostsFile
config
ensureHostsEntry
getEolNormalizedWithoutLine
getHostsFileString
getHostsPath
hostsFileHasEntry
hostsFileStringHasEntry
isIpV4Address
removeHostsEntry
Modules
<internal>
Enumerations
Emoji
Classes
ExtendedError
SimpleSpawnError
SpawnError
Interfaces
CopyDirectoryOptions
CopyEnvOptions
EmptyDirectoryOptions
FindFilesOptions
SimpleSpawnOptions
SimpleSpawnResult
SpawnOptionsWithThrow
SpawnResult
WhichResult
WithRetryOptions
Type Aliases
AsyncBooleanFunc
AsyncFunc
Func
FuncOrAsyncFunc
PlatformCode
StringKeyedDictionary
Variables
powershellHackPrefix
Functions
askQuestion
classToJson
collapseWhitespace
conditionallyAsync
copyDirectoryContents
copyModifiedEnv
copyNewEnvValues
createTarball
deleteEnvIfExists
emptyDirectory
ensureDirectory
escapeStringForRegex
filterDictionary
findAllIndexes
findFilesRecursively
getConfirmation
getConfirmationExample
getHostname
getNormalizedError
getPlatformCode
getPowershellHackArgs
getRandomIntInclusive
getRequiredCliParam
getRequiredEnvVar
getTimestampUnformatted
hasOnlyDigits
hasWhitespace
humanizeTime
isChildPath
isDirectory
isDirectorySync
isErrnoException
isErrorEnoent
isPlatformLinux
isPlatformMac
isPlatformWindows
isPortAvailable
isValidDirName
log
logIf
logTable
mkdirp
mkdirpSync
overwriteEnvFile
requireString
requireValidPath
simpleCmdAsync
simpleCmdSync
simpleSpawnAsync
simpleSpawnSync
sleep
sortDictionaryByKeyAsc
spawnAsync
spawnAsyncLongRunning
splitByWhitespace
stringToLines
stringToNonEmptyLines
stripShellMetaCharacters
toWslPath
trace
unpackTarball
unpackTarballContents
which
whichSync
whichWsl
winUninstallPnpmFromVolta
withRetryAsync
wslPathExists
References
changeHostsFile
Re-exports changeHostsFile
config
Re-exports config
ensureHostsEntry
Re-exports ensureHostsEntry
getEolNormalizedWithoutLine
Re-exports getEolNormalizedWithoutLine
getHostsFileString
Re-exports getHostsFileString
getHostsPath
Re-exports getHostsPath
hostsFileHasEntry
Re-exports hostsFileHasEntry
hostsFileStringHasEntry
Re-exports hostsFileStringHasEntry
isIpV4Address
Re-exports isIpV4Address
removeHostsEntry
Re-exports removeHostsEntry
